 #Define the root logger with appender file
log = ./log
log4j.rootLogger = info, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/Kuer8tor3.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${log}/CrawlWeb_{yyyy-MM-dd HH:mm:ss}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
